{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 selectmap_leftarrow_sprite.png 3\
selectmap_rightarrow_sprite.png 3\
selectmap_dificult_sprite.png 11\
arrow_left_sprite.png 3\
arrow_right_sprite.png 3\
antialising_sprite.png 5\
fullscreen_sprite.png 2\
vsync_sprite.png 2\
}